---- Minecraft Crash Report ----
// Shall we play a game?

Time: 5/27/15 7:42 PM
Description: Rendering Block Entity

java.lang.NullPointerException: Rendering Block Entity
	at com.liquidpotions.wrink.render.blocks.ModelCauldronInternal.render(ModelCauldronInternal.java:30)
	at com.liquidpotions.wrink.render.blocks.RenderCauldron.drawCauldronContents(RenderCauldron.java:71)
	at com.liquidpotions.wrink.render.blocks.RenderCauldron.renderTileEntityAt(RenderCauldron.java:38)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:141)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:539)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1056)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.liquidpotions.wrink.render.blocks.ModelCauldronInternal.render(ModelCauldronInternal.java:30)
	at com.liquidpotions.wrink.render.blocks.RenderCauldron.drawCauldronContents(RenderCauldron.java:71)
	at com.liquidpotions.wrink.render.blocks.RenderCauldron.renderTileEntityAt(RenderCauldron.java:38)

-- Block Entity Details --
Details:
	Name: tile.null // com.liquidpotions.wrink.tileentities.TileCauldron
	Block type: ID #695 (tile.null // com.liquidpotions.wrink.blocks.BlockCauldronLP)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (228,63,206), Chunk: (at 4,3,14 in 14,12; contains blocks 224,0,192 to 239,255,207), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Actual block type: ID #695 (tile.null // com.liquidpotions.wrink.blocks.BlockCauldronLP)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:141)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:539)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player705'/383, l='MpServer', x=227.70, y=64.62, z=206.48]]
	Chunk stats: MultiplayerChunkCache: 100, 100
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (187,64,212), Chunk: (at 11,4,4 in 11,13; contains blocks 176,0,208 to 191,255,223), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 13364 game time, 13364 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 111 total; [EntitySheep['Sheep'/279, l='MpServer', x=277.19, y=86.00, z=138.50], EntityBat['Bat'/283, l='MpServer', x=280.83, y=19.67, z=169.92], EntitySlime['Slime'/282, l='MpServer', x=285.78, y=21.53, z=167.78], EntityBat['Bat'/281, l='MpServer', x=277.10, y=23.00, z=151.36], EntityBat['Bat'/280, l='MpServer', x=281.25, y=20.10, z=148.75], EntityCreeper['Creeper'/287, l='MpServer', x=275.50, y=28.00, z=226.50], EntityZombie['Zombie'/286, l='MpServer', x=284.50, y=15.00, z=229.50], EntityZombie['Zombie'/285, l='MpServer', x=280.50, y=15.00, z=229.50], EntityBat['Bat'/284, l='MpServer', x=285.13, y=15.72, z=199.39], EntityZombie['Zombie'/263, l='MpServer', x=262.47, y=73.00, z=131.59], EntityCreeper['Creeper'/266, l='MpServer', x=268.50, y=28.00, z=207.50], EntityCreeper['Creeper'/267, l='MpServer', x=266.50, y=28.00, z=204.50], EntityZombie['Zombie'/264, l='MpServer', x=269.34, y=23.00, z=151.53], EntityCreeper['Creeper'/265, l='MpServer', x=268.50, y=81.00, z=161.50], EntitySheep['Sheep'/270, l='MpServer', x=271.47, y=73.00, z=245.22], EntitySheep['Sheep'/271, l='MpServer', x=271.06, y=76.00, z=260.13], EntitySheep['Sheep'/268, l='MpServer', x=267.38, y=69.00, z=194.53], EntityCreeper['Creeper'/269, l='MpServer', x=258.50, y=73.00, z=222.50], EntitySheep['Sheep'/305, l='MpServer', x=293.19, y=68.00, z=198.84], EntitySheep['Sheep'/304, l='MpServer', x=302.38, y=66.00, z=201.25], EntitySheep['Sheep'/306, l='MpServer', x=295.19, y=71.00, z=239.34], EntitySheep['Sheep'/309, l='MpServer', x=302.47, y=70.00, z=276.34], EntitySheep['Sheep'/308, l='MpServer', x=297.66, y=71.00, z=242.78], EntitySheep['Sheep'/310, l='MpServer', x=303.47, y=67.00, z=281.22], EntityCreeper['Creeper'/288, l='MpServer', x=283.50, y=48.00, z=260.50], EntitySheep['Sheep'/289, l='MpServer', x=285.47, y=74.00, z=257.09], EntitySheep['Sheep'/290, l='MpServer', x=274.06, y=75.00, z=258.09], EntitySkeleton['Skeleton'/291, l='MpServer', x=272.50, y=48.00, z=278.50], EntitySheep['Sheep'/299, l='MpServer', x=297.06, y=86.00, z=140.09], EntitySheep['Sheep'/300, l='MpServer', x=294.50, y=86.00, z=145.69], EntitySheep['Sheep'/301, l='MpServer', x=297.53, y=88.00, z=158.66], EntitySkeleton['Skeleton'/302, l='MpServer', x=292.50, y=87.00, z=156.50], EntitySkeleton['Skeleton'/303, l='MpServer', x=288.50, y=22.00, z=166.13], EntitySheep['Sheep'/327, l='MpServer', x=305.03, y=71.00, z=234.97], EntitySkeleton['Skeleton'/119, l='MpServer', x=161.50, y=24.00, z=175.50], EntityCreeper['Creeper'/118, l='MpServer', x=163.50, y=24.00, z=175.50], EntitySpider['Spider'/117, l='MpServer', x=160.03, y=25.00, z=171.81], EntityBat['Bat'/116, l='MpServer', x=171.25, y=27.10, z=169.41], EntityCow['Cow'/115, l='MpServer', x=174.59, y=65.00, z=146.38], EntityCow['Cow'/114, l='MpServer', x=168.50, y=76.00, z=148.50], EntityCow['Cow'/113, l='MpServer', x=169.50, y=64.00, z=151.50], EntityCow['Cow'/112, l='MpServer', x=171.50, y=63.00, z=150.50], EntityCow['Cow'/127, l='MpServer', x=170.47, y=72.00, z=194.47], EntityCow['Cow'/126, l='MpServer', x=170.47, y=72.00, z=195.53], EntitySheep['Sheep'/125, l='MpServer', x=162.50, y=70.00, z=176.59], EntityCow['Cow'/124, l='MpServer', x=168.94, y=72.00, z=187.13], EntitySheep['Sheep'/123, l='MpServer', x=171.38, y=72.00, z=187.84], EntitySkeleton['Skeleton'/122, l='MpServer', x=162.50, y=24.00, z=179.50], EntityCreeper['Creeper'/121, l='MpServer', x=165.50, y=24.00, z=177.50], EntityCreeper['Creeper'/120, l='MpServer', x=160.50, y=24.00, z=177.50], EntityZombie['Zombie'/129, l='MpServer', x=173.97, y=25.00, z=214.50], EntityCow['Cow'/128, l='MpServer', x=171.53, y=72.00, z=194.47], EntitySpider['Spider'/131, l='MpServer', x=175.28, y=22.00, z=248.41], EntitySkeleton['Skeleton'/130, l='MpServer', x=174.94, y=22.00, z=250.47], EntitySkeleton['Skeleton'/132, l='MpServer', x=175.78, y=22.00, z=250.69], EntitySheep['Sheep'/144, l='MpServer', x=182.63, y=76.00, z=173.19], EntitySpider['Spider'/145, l='MpServer', x=187.50, y=25.00, z=229.84], EntityZombie['Zombie'/146, l='MpServer', x=182.00, y=42.00, z=267.44], EntitySheep['Sheep'/171, l='MpServer', x=200.75, y=72.00, z=190.50], EntityPig['Pig'/170, l='MpServer', x=199.47, y=72.00, z=190.50], EntityPig['Pig'/169, l='MpServer', x=192.50, y=76.00, z=175.31], EntityPig['Pig'/168, l='MpServer', x=196.31, y=73.00, z=163.44], EntityBat['Bat'/175, l='MpServer', x=209.34, y=20.68, z=229.58], EntityZombie['Zombie'/174, l='MpServer', x=200.88, y=20.00, z=219.00], EntityPig['Pig'/173, l='MpServer', x=195.94, y=73.00, z=205.78], EntityClientPlayerMP['Player705'/383, l='MpServer', x=227.70, y=64.62, z=206.48], EntityCreeper['Creeper'/172, l='MpServer', x=207.50, y=35.00, z=193.50], EntitySpider['Spider'/167, l='MpServer', x=201.50, y=33.00, z=166.50], EntitySheep['Sheep'/186, l='MpServer', x=217.81, y=69.00, z=188.34], EntitySkeleton['Skeleton'/187, l='MpServer', x=208.50, y=20.00, z=202.50], EntitySkeleton['Skeleton'/184, l='MpServer', x=217.50, y=23.00, z=158.50], EntitySheep['Sheep'/185, l='MpServer', x=209.47, y=72.00, z=157.50], EntitySquid['Squid'/190, l='MpServer', x=219.06, y=60.41, z=221.93], EntitySquid['Squid'/191, l='MpServer', x=221.88, y=60.00, z=221.21], EntityCreeper['Creeper'/188, l='MpServer', x=221.50, y=36.00, z=199.28], EntityBat['Bat'/189, l='MpServer', x=222.57, y=36.00, z=212.75], EntityCreeper['Creeper'/176, l='MpServer', x=198.34, y=32.00, z=230.72], EntityBat['Bat'/177, l='MpServer', x=194.91, y=37.10, z=240.03], EntitySkeleton['Skeleton'/207, l='MpServer', x=231.01, y=64.00, z=132.78], EntityBat['Bat'/200, l='MpServer', x=222.25, y=36.10, z=276.50], EntityBat['Bat'/197, l='MpServer', x=225.75, y=33.40, z=264.71], EntitySquid['Squid'/196, l='MpServer', x=215.77, y=61.42, z=243.14], EntityBat['Bat'/199, l='MpServer', x=220.31, y=36.10, z=273.25], EntityCreeper['Creeper'/198, l='MpServer', x=216.66, y=35.00, z=272.97], EntitySquid['Squid'/193, l='MpServer', x=212.38, y=60.13, z=219.98], EntitySquid['Squid'/192, l='MpServer', x=213.43, y=60.00, z=216.99], EntitySquid['Squid'/195, l='MpServer', x=223.91, y=61.00, z=238.63], EntitySquid['Squid'/194, l='MpServer', x=215.20, y=60.00, z=214.90], EntitySquid['Squid'/220, l='MpServer', x=235.51, y=62.00, z=221.53], EntityCreeper['Creeper'/216, l='MpServer', x=225.72, y=38.00, z=205.50], EntityCreeper['Creeper'/217, l='MpServer', x=226.28, y=37.00, z=207.91], EntityBat['Bat'/218, l='MpServer', x=227.57, y=38.77, z=212.73], EntityBat['Bat'/219, l='MpServer', x=225.88, y=35.10, z=214.25], EntityZombie['Zombie'/212, l='MpServer', x=236.34, y=16.00, z=188.03], EntityCreeper['Creeper'/213, l='MpServer', x=232.50, y=29.00, z=189.50], EntityCreeper['Creeper'/214, l='MpServer', x=224.50, y=37.00, z=200.50], EntityBat['Bat'/215, l='MpServer', x=238.37, y=37.22, z=202.25], EntitySheep['Sheep'/208, l='MpServer', x=231.75, y=67.00, z=144.47], EntitySheep['Sheep'/209, l='MpServer', x=236.50, y=68.00, z=158.50], EntitySkeleton['Skeleton'/210, l='MpServer', x=224.50, y=14.00, z=169.50], EntitySheep['Sheep'/211, l='MpServer', x=226.13, y=68.00, z=165.88], EntityPig['Pig'/239, l='MpServer', x=242.97, y=66.00, z=169.97], EntityPig['Pig'/238, l='MpServer', x=240.22, y=66.00, z=165.22], EntityPig['Pig'/237, l='MpServer', x=240.84, y=66.00, z=168.88], EntityEnderman['Enderman'/246, l='MpServer', x=251.50, y=65.00, z=228.50], EntitySheep['Sheep'/244, l='MpServer', x=244.28, y=64.00, z=216.78], EntityZombie['Zombie'/245, l='MpServer', x=254.50, y=65.00, z=239.50], EntitySkeleton['Skeleton'/242, l='MpServer', x=243.09, y=37.00, z=217.50], EntityZombie['Zombie'/243, l='MpServer', x=245.16, y=37.00, z=212.88], EntityPig['Pig'/240, l='MpServer', x=249.91, y=66.00, z=170.19], EntitySkeleton['Skeleton'/241, l='MpServer', x=246.50, y=15.00, z=190.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10.2
	Java Version: 1.7.0_79, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 645444912 bytes (615 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.112.1374 Minecraft Forge 10.13.3.1374 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.112.1374} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.3.1374-1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.3.1374} [Minecraft Forge] (forgeSrc-1.7.10-10.13.3.1374-1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	liquidpotions{1.7.10-A1.0.6} [liquidpotions] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel HD Graphics 4000 OpenGL Engine GL version 2.1 INTEL-10.2.46, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)