---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 5/27/15 8:12 PM
Description: Unexpected error

java.lang.IllegalArgumentException: Cannot create a fluidstack from a null fluid
	at net.minecraftforge.fluids.FluidStack.<init>(FluidStack.java:29)
	at com.liquidpotions.wrink.fluids.PotionStack.<init>(PotionStack.java:17)
	at com.liquidpotions.wrink.tileentities.TileCauldron.applyPotionIngredient(TileCauldron.java:75)
	at com.liquidpotions.wrink.blocks.BlockCauldronLP.onBlockActivated(BlockCauldronLP.java:179)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1518)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2033)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraftforge.fluids.FluidStack.<init>(FluidStack.java:29)
	at com.liquidpotions.wrink.fluids.PotionStack.<init>(PotionStack.java:17)
	at com.liquidpotions.wrink.tileentities.TileCauldron.applyPotionIngredient(TileCauldron.java:75)
	at com.liquidpotions.wrink.blocks.BlockCauldronLP.onBlockActivated(BlockCauldronLP.java:179)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1518)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player156'/236, l='MpServer', x=203.66, y=72.62, z=258.69]]
	Chunk stats: MultiplayerChunkCache: 506, 506
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (212,64,256), Chunk: (at 4,4,0 in 13,16; contains blocks 208,0,256 to 223,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 361 game time, 361 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 104 total; [EntityChicken['Chicken'/63, l='MpServer', x=126.19, y=70.00, z=199.47], EntityChicken['Chicken'/60, l='MpServer', x=125.16, y=70.00, z=199.50], EntityChicken['Chicken'/76, l='MpServer', x=163.50, y=70.00, z=218.50], EntityChicken['Chicken'/77, l='MpServer', x=163.50, y=70.00, z=220.50], EntityChicken['Chicken'/78, l='MpServer', x=169.66, y=71.00, z=218.59], EntitySheep['Sheep'/79, l='MpServer', x=155.50, y=72.00, z=275.50], EntityChicken['Chicken'/75, l='MpServer', x=163.50, y=70.00, z=220.50], EntityChicken['Chicken'/85, l='MpServer', x=169.44, y=71.00, z=327.63], EntityChicken['Chicken'/84, l='MpServer', x=164.06, y=70.00, z=321.22], EntityChicken['Chicken'/86, l='MpServer', x=175.56, y=72.00, z=310.66], EntitySheep['Sheep'/81, l='MpServer', x=156.03, y=72.00, z=278.94], EntitySheep['Sheep'/80, l='MpServer', x=157.22, y=72.00, z=275.22], EntityChicken['Chicken'/83, l='MpServer', x=163.50, y=70.00, z=323.50], EntitySheep['Sheep'/82, l='MpServer', x=159.97, y=72.00, z=276.50], EntitySkeleton['Skeleton'/1041, l='MpServer', x=188.50, y=14.00, z=301.50], EntitySkeleton['Skeleton'/1042, l='MpServer', x=189.50, y=14.00, z=303.50], EntityChicken['Chicken'/117, l='MpServer', x=203.50, y=71.00, z=325.50], EntityChicken['Chicken'/116, l='MpServer', x=201.50, y=71.00, z=322.50], EntityChicken['Chicken'/115, l='MpServer', x=202.50, y=71.00, z=322.50], EntityChicken['Chicken'/114, l='MpServer', x=200.50, y=71.00, z=322.50], EntityChicken['Chicken'/127, l='MpServer', x=221.50, y=72.00, z=320.50], EntityChicken['Chicken'/126, l='MpServer', x=222.44, y=70.00, z=332.41], EntityChicken['Chicken'/125, l='MpServer', x=217.50, y=71.00, z=206.50], EntityChicken['Chicken'/124, l='MpServer', x=217.50, y=71.00, z=209.50], EntityCreeper['Creeper'/1079, l='MpServer', x=161.59, y=36.00, z=242.31], EntityChicken['Chicken'/123, l='MpServer', x=217.50, y=71.00, z=209.50], EntitySkeleton['Skeleton'/1078, l='MpServer', x=160.47, y=39.00, z=242.00], EntityChicken['Chicken'/122, l='MpServer', x=225.69, y=70.00, z=209.53], EntityCreeper['Creeper'/1077, l='MpServer', x=158.50, y=16.00, z=329.50], EntityChicken['Chicken'/143, l='MpServer', x=235.50, y=71.00, z=246.50], EntityChicken['Chicken'/142, l='MpServer', x=237.50, y=71.00, z=245.50], EntityChicken['Chicken'/129, l='MpServer', x=221.50, y=72.00, z=319.50], EntityChicken['Chicken'/128, l='MpServer', x=215.59, y=70.00, z=327.41], EntityCow['Cow'/131, l='MpServer', x=221.50, y=71.00, z=324.50], EntityCow['Cow'/130, l='MpServer', x=219.28, y=71.00, z=322.34], EntityCow['Cow'/133, l='MpServer', x=219.50, y=70.00, z=326.50], EntityCow['Cow'/132, l='MpServer', x=219.50, y=70.00, z=326.50], EntityChicken['Chicken'/158, l='MpServer', x=250.50, y=67.00, z=200.50], EntityChicken['Chicken'/159, l='MpServer', x=251.50, y=66.00, z=202.50], EntityChicken['Chicken'/144, l='MpServer', x=233.50, y=71.00, z=245.50], EntityChicken['Chicken'/145, l='MpServer', x=235.50, y=71.00, z=247.50], EntityChicken['Chicken'/146, l='MpServer', x=237.50, y=72.00, z=291.50], EntityChicken['Chicken'/147, l='MpServer', x=234.50, y=72.00, z=293.50], EntityChicken['Chicken'/148, l='MpServer', x=224.41, y=72.00, z=285.53], EntityChicken['Chicken'/149, l='MpServer', x=236.19, y=76.95, z=286.46], EntityChicken['Chicken'/161, l='MpServer', x=253.53, y=67.00, z=198.56], EntityChicken['Chicken'/160, l='MpServer', x=254.50, y=66.00, z=202.50], EntityZombie['Zombie'/1270, l='MpServer', x=162.50, y=39.00, z=278.50], EntityZombie['Zombie'/1271, l='MpServer', x=162.50, y=39.00, z=281.50], EntityCreeper['Creeper'/1269, l='MpServer', x=156.50, y=39.00, z=284.50], EntityClientPlayerMP['Player156'/236, l='MpServer', x=203.66, y=72.62, z=258.69], EntityItem['item.tile.doublePlant.syringa'/4564, l='MpServer', x=143.47, y=68.13, z=216.88], EntitySkeleton['Skeleton'/1204, l='MpServer', x=193.50, y=60.00, z=196.50], EntityCreeper['Creeper'/1210, l='MpServer', x=178.50, y=38.00, z=245.50], EntityCreeper['Creeper'/1211, l='MpServer', x=179.50, y=38.00, z=252.50], EntityCreeper['Creeper'/1209, l='MpServer', x=175.50, y=38.00, z=248.50], EntityCreeper['Creeper'/1405, l='MpServer', x=194.91, y=14.00, z=184.44], EntityZombie['Zombie'/1407, l='MpServer', x=190.69, y=14.00, z=188.50], EntityZombie['Zombie'/1406, l='MpServer', x=195.69, y=14.00, z=184.53], EntitySpider['Spider'/1400, l='MpServer', x=203.78, y=14.00, z=318.97], EntityCreeper['Creeper'/1402, l='MpServer', x=187.50, y=14.00, z=185.72], EntityCreeper['Creeper'/1397, l='MpServer', x=203.50, y=13.00, z=308.50], EntityCreeper['Creeper'/1396, l='MpServer', x=203.50, y=13.00, z=310.50], EntityCreeper['Creeper'/1393, l='MpServer', x=201.50, y=13.00, z=317.09], EntityCreeper['Creeper'/1392, l='MpServer', x=200.50, y=13.00, z=316.50], EntityCreeper['Creeper'/1394, l='MpServer', x=202.50, y=13.00, z=314.50], EntityCreeper['Creeper'/1390, l='MpServer', x=203.22, y=13.00, z=317.69], EntitySpider['Spider'/343, l='MpServer', x=194.97, y=14.00, z=186.28], EntitySpider['Spider'/342, l='MpServer', x=189.16, y=14.00, z=188.50], EntitySkeleton['Skeleton'/339, l='MpServer', x=191.75, y=14.00, z=188.50], EntityBat['Bat'/351, l='MpServer', x=233.97, y=33.87, z=200.56], EntityBat['Bat'/350, l='MpServer', x=246.56, y=34.34, z=196.34], EntityZombie['Zombie'/1328, l='MpServer', x=160.50, y=49.00, z=338.50], EntityZombie['Zombie'/383, l='MpServer', x=172.31, y=25.00, z=190.00], EntityZombie['Zombie'/382, l='MpServer', x=172.84, y=25.00, z=190.94], EntitySkeleton['Skeleton'/2319, l='MpServer', x=156.50, y=28.00, z=274.31], EntitySkeleton['Skeleton'/2325, l='MpServer', x=173.91, y=43.00, z=268.53], EntityBat['Bat'/419, l='MpServer', x=200.47, y=13.52, z=335.49], EntityBat['Bat'/421, l='MpServer', x=209.52, y=14.40, z=337.42], EntityBat['Bat'/423, l='MpServer', x=159.25, y=41.30, z=290.47], EntityBat['Bat'/422, l='MpServer', x=210.60, y=15.29, z=328.65], EntitySkeleton['Skeleton'/1431, l='MpServer', x=183.25, y=26.00, z=190.72], EntityZombie['Zombie'/1432, l='MpServer', x=183.50, y=26.00, z=192.50], EntityZombie['Zombie'/1409, l='MpServer', x=193.94, y=14.00, z=185.00], EntityZombie['Zombie'/1408, l='MpServer', x=193.94, y=14.00, z=183.50], EntityZombie['Zombie'/500, l='MpServer', x=271.50, y=46.00, z=198.50], EntityCreeper['Creeper'/501, l='MpServer', x=271.50, y=46.00, z=200.50], EntityCreeper['Creeper'/502, l='MpServer', x=276.50, y=46.00, z=198.50], EntityBat['Bat'/562, l='MpServer', x=228.09, y=56.74, z=233.25], EntityBat['Bat'/561, l='MpServer', x=226.72, y=56.74, z=234.53], EntityZombie['Zombie'/1770, l='MpServer', x=202.50, y=13.00, z=315.50], EntityZombie['Zombie'/749, l='MpServer', x=261.34, y=24.00, z=179.34], EntitySkeleton['Skeleton'/754, l='MpServer', x=262.56, y=24.00, z=179.88], EntitySkeleton['Skeleton'/752, l='MpServer', x=261.50, y=24.00, z=184.50], EntitySkeleton['Skeleton'/753, l='MpServer', x=263.50, y=24.00, z=179.50], EntityBat['Bat'/818, l='MpServer', x=137.25, y=25.00, z=197.75], EntityBat['Bat'/815, l='MpServer', x=134.75, y=27.10, z=198.25], EntityBat['Bat'/808, l='MpServer', x=160.63, y=38.59, z=282.38], EntityZombie['Zombie'/1886, l='MpServer', x=191.50, y=14.00, z=196.50], EntityZombie['Zombie'/1885, l='MpServer', x=192.50, y=14.00, z=198.50], EntitySpider['Spider'/1846, l='MpServer', x=184.56, y=22.00, z=305.81], EntityBat['Bat'/956, l='MpServer', x=203.78, y=16.44, z=201.44], EntityBat['Bat'/955, l='MpServer', x=193.59, y=16.10, z=201.75], EntitySkeleton['Skeleton'/1984, l='MpServer', x=241.50, y=51.00, z=196.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10.2
	Java Version: 1.7.0_79, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 634106552 bytes (604 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.112.1374 Minecraft Forge 10.13.3.1374 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.112.1374} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.3.1374-1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.3.1374} [Minecraft Forge] (forgeSrc-1.7.10-10.13.3.1374-1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	liquidpotions{1.7.10-A1.0.6} [liquidpotions] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel HD Graphics 4000 OpenGL Engine GL version 2.1 INTEL-10.2.46, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)