---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 5/27/15 7:26 PM
Description: Unexpected error

java.lang.IllegalArgumentException: Cannot create a fluidstack from a null fluid
	at net.minecraftforge.fluids.FluidStack.<init>(FluidStack.java:29)
	at com.liquidpotions.wrink.fluids.PotionStack.<init>(PotionStack.java:17)
	at com.liquidpotions.wrink.tileentities.TileCauldron.applyPotionIngredient(TileCauldron.java:74)
	at com.liquidpotions.wrink.blocks.BlockCauldronLP.onBlockActivated(BlockCauldronLP.java:179)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1518)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2033)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraftforge.fluids.FluidStack.<init>(FluidStack.java:29)
	at com.liquidpotions.wrink.fluids.PotionStack.<init>(PotionStack.java:17)
	at com.liquidpotions.wrink.tileentities.TileCauldron.applyPotionIngredient(TileCauldron.java:74)
	at com.liquidpotions.wrink.blocks.BlockCauldronLP.onBlockActivated(BlockCauldronLP.java:179)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1518)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player303'/394, l='MpServer', x=226.85, y=64.62, z=205.78]]
	Chunk stats: MultiplayerChunkCache: 562, 562
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (187,64,212), Chunk: (at 11,4,4 in 11,13; contains blocks 176,0,208 to 191,255,223), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 11565 game time, 11565 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 141 total; [EntityBat['Bat'/275, l='MpServer', x=268.75, y=14.10, z=157.63], EntitySheep['Sheep'/279, l='MpServer', x=267.38, y=69.00, z=194.53], EntityCreeper['Creeper'/278, l='MpServer', x=264.34, y=15.00, z=203.00], EntityZombie['Zombie'/277, l='MpServer', x=265.59, y=25.00, z=155.00], EntitySheep['Sheep'/280, l='MpServer', x=271.06, y=76.00, z=260.13], EntitySheep['Sheep'/311, l='MpServer', x=306.47, y=87.00, z=157.38], EntitySheep['Sheep'/310, l='MpServer', x=291.53, y=86.00, z=147.63], EntitySkeleton['Skeleton'/313, l='MpServer', x=288.50, y=22.00, z=166.13], EntitySheep['Sheep'/312, l='MpServer', x=292.81, y=86.00, z=145.41], EntitySheep['Sheep'/315, l='MpServer', x=302.38, y=66.00, z=201.25], EntityBat['Bat'/314, l='MpServer', x=284.23, y=22.10, z=165.50], EntitySkeleton['Skeleton'/317, l='MpServer', x=293.84, y=45.00, z=208.66], EntitySheep['Sheep'/316, l='MpServer', x=285.34, y=69.00, z=191.53], EntitySheep['Sheep'/319, l='MpServer', x=295.19, y=71.00, z=239.34], EntitySpider['Spider'/318, l='MpServer', x=302.19, y=48.00, z=217.00], EntitySheep['Sheep'/291, l='MpServer', x=277.19, y=86.00, z=138.50], EntityBat['Bat'/1147, l='MpServer', x=161.00, y=27.85, z=283.84], EntityZombie['Zombie'/292, l='MpServer', x=274.00, y=17.00, z=158.44], EntityZombie['Zombie'/293, l='MpServer', x=267.00, y=21.00, z=147.56], EntityBat['Bat'/1145, l='MpServer', x=159.50, y=28.00, z=282.94], EntityCreeper['Creeper'/294, l='MpServer', x=272.34, y=22.00, z=151.34], EntityBat['Bat'/1144, l='MpServer', x=161.38, y=28.05, z=274.75], EntityZombie['Zombie'/295, l='MpServer', x=275.97, y=16.00, z=145.47], EntityBat['Bat'/296, l='MpServer', x=281.25, y=20.10, z=148.75], EntityZombie['Zombie'/297, l='MpServer', x=280.09, y=16.00, z=144.53], EntitySlime['Slime'/298, l='MpServer', x=285.78, y=22.01, z=167.78], EntityBat['Bat'/299, l='MpServer', x=256.92, y=16.97, z=197.81], EntitySheep['Sheep'/300, l='MpServer', x=274.06, y=75.00, z=258.09], EntitySheep['Sheep'/301, l='MpServer', x=270.97, y=74.00, z=249.97], EntitySheep['Sheep'/302, l='MpServer', x=285.47, y=74.00, z=256.22], EntityEnderman['Enderman'/303, l='MpServer', x=272.41, y=48.00, z=273.47], EntitySheep['Sheep'/340, l='MpServer', x=305.03, y=71.00, z=234.97], EntitySheep['Sheep'/322, l='MpServer', x=302.47, y=70.00, z=276.34], EntitySheep['Sheep'/323, l='MpServer', x=297.91, y=68.00, z=285.59], EntityZombie['Zombie'/320, l='MpServer', x=293.50, y=38.00, z=244.31], EntityBat['Bat'/82, l='MpServer', x=154.25, y=17.00, z=252.28], EntitySheep['Sheep'/321, l='MpServer', x=297.66, y=71.00, z=242.78], EntityCreeper['Creeper'/93, l='MpServer', x=150.25, y=18.00, z=142.69], EntitySheep['Sheep'/95, l='MpServer', x=148.50, y=66.00, z=133.50], EntityCreeper['Creeper'/94, l='MpServer', x=149.38, y=18.00, z=142.00], EntityBat['Bat'/328, l='MpServer', x=281.31, y=24.63, z=164.42], EntityCreeper['Creeper'/102, l='MpServer', x=155.50, y=13.00, z=201.00], EntityCreeper['Creeper'/100, l='MpServer', x=159.69, y=12.00, z=193.69], EntityCreeper['Creeper'/101, l='MpServer', x=156.47, y=13.00, z=200.69], EntityBat['Bat'/98, l='MpServer', x=158.25, y=32.00, z=189.25], EntitySheep['Sheep'/99, l='MpServer', x=156.16, y=65.00, z=180.25], EntitySheep['Sheep'/96, l='MpServer', x=151.50, y=64.00, z=132.50], EntitySheep['Sheep'/97, l='MpServer', x=151.94, y=64.00, z=130.16], EntityZombie['Zombie'/110, l='MpServer', x=158.41, y=30.00, z=251.13], EntityZombie['Zombie'/109, l='MpServer', x=152.50, y=30.00, z=247.50], EntityCow['Cow'/107, l='MpServer', x=147.81, y=69.00, z=232.28], EntityCreeper['Creeper'/104, l='MpServer', x=150.03, y=55.00, z=227.38], EntityCow['Cow'/105, l='MpServer', x=148.53, y=70.00, z=236.53], EntitySkeleton['Skeleton'/119, l='MpServer', x=151.31, y=28.00, z=260.31], EntityCreeper['Creeper'/118, l='MpServer', x=151.69, y=28.00, z=261.22], EntityZombie['Zombie'/117, l='MpServer', x=155.13, y=29.00, z=265.31], EntityCreeper['Creeper'/116, l='MpServer', x=154.50, y=29.00, z=266.50], EntityCreeper['Creeper'/115, l='MpServer', x=159.44, y=31.00, z=262.03], EntityCreeper['Creeper'/113, l='MpServer', x=158.44, y=36.00, z=253.06], EntityBat['Bat'/112, l='MpServer', x=149.42, y=18.33, z=252.78], EntityCreeper['Creeper'/127, l='MpServer', x=156.06, y=46.00, z=258.47], EntityCreeper['Creeper'/126, l='MpServer', x=158.50, y=46.00, z=260.50], EntitySkeleton['Skeleton'/125, l='MpServer', x=149.94, y=28.00, z=264.47], EntitySkeleton['Skeleton'/124, l='MpServer', x=155.91, y=30.00, z=260.09], EntitySkeleton['Skeleton'/123, l='MpServer', x=152.84, y=29.00, z=259.75], EntityZombie['Zombie'/122, l='MpServer', x=151.50, y=29.00, z=259.44], EntityZombie['Zombie'/121, l='MpServer', x=159.50, y=18.00, z=260.22], EntitySkeleton['Skeleton'/120, l='MpServer', x=152.41, y=28.00, z=263.69], EntitySheep['Sheep'/137, l='MpServer', x=163.09, y=71.00, z=179.13], EntityCow['Cow'/136, l='MpServer', x=166.78, y=72.00, z=190.22], EntityCow['Cow'/139, l='MpServer', x=170.47, y=72.00, z=194.47], EntityCow['Cow'/138, l='MpServer', x=170.47, y=72.00, z=195.53], EntityZombie['Zombie'/141, l='MpServer', x=173.97, y=25.00, z=214.50], EntityCow['Cow'/140, l='MpServer', x=171.53, y=72.00, z=194.47], EntityCow['Cow'/129, l='MpServer', x=171.50, y=63.00, z=150.50], EntityCreeper['Creeper'/128, l='MpServer', x=164.50, y=22.00, z=153.50], EntityCow['Cow'/131, l='MpServer', x=168.50, y=76.00, z=148.50], EntityCow['Cow'/130, l='MpServer', x=169.50, y=64.00, z=151.50], EntityCreeper['Creeper'/133, l='MpServer', x=173.50, y=28.00, z=177.34], EntityCow['Cow'/132, l='MpServer', x=173.47, y=66.00, z=151.72], EntitySheep['Sheep'/135, l='MpServer', x=171.38, y=72.00, z=187.84], EntityBat['Bat'/134, l='MpServer', x=169.80, y=25.81, z=179.69], EntitySheep['Sheep'/152, l='MpServer', x=182.63, y=76.00, z=173.19], EntitySpider['Spider'/153, l='MpServer', x=177.03, y=26.00, z=191.44], EntityBat['Bat'/154, l='MpServer', x=202.15, y=22.23, z=201.67], EntityBat['Bat'/155, l='MpServer', x=186.17, y=16.73, z=188.67], EntityPig['Pig'/156, l='MpServer', x=192.50, y=76.00, z=175.31], EntityZombie['Zombie'/157, l='MpServer', x=190.41, y=13.00, z=193.00], EntitySpider['Spider'/158, l='MpServer', x=191.16, y=24.00, z=231.75], EntityZombie['Zombie'/159, l='MpServer', x=182.00, y=42.00, z=267.44], EntityCreeper['Creeper'/186, l='MpServer', x=202.66, y=25.00, z=232.63], EntitySkeleton['Skeleton'/187, l='MpServer', x=201.50, y=31.00, z=235.50], EntityZombie['Zombie'/184, l='MpServer', x=203.50, y=36.00, z=212.50], EntityZombie['Zombie'/185, l='MpServer', x=199.50, y=36.00, z=211.50], EntityBat['Bat'/190, l='MpServer', x=197.25, y=22.10, z=225.47], EntityCreeper['Creeper'/191, l='MpServer', x=198.34, y=32.00, z=230.72], EntitySkeleton['Skeleton'/188, l='MpServer', x=201.50, y=31.00, z=238.50], EntityZombie['Zombie'/189, l='MpServer', x=199.50, y=31.00, z=238.50], EntityPig['Pig'/178, l='MpServer', x=196.31, y=73.00, z=163.44], EntityCreeper['Creeper'/179, l='MpServer', x=204.06, y=25.00, z=186.63], EntitySkeleton['Skeleton'/182, l='MpServer', x=199.91, y=20.00, z=219.94], EntityZombie['Zombie'/183, l='MpServer', x=200.88, y=20.00, z=219.00], EntityPig['Pig'/180, l='MpServer', x=195.94, y=73.00, z=205.78], EntityPig['Pig'/181, l='MpServer', x=203.49, y=71.06, z=195.50], EntitySquid['Squid'/205, l='MpServer', x=226.90, y=61.24, z=232.98], EntityBat['Bat'/204, l='MpServer', x=222.84, y=27.00, z=234.23], EntitySquid['Squid'/207, l='MpServer', x=223.53, y=60.00, z=220.47], EntitySquid['Squid'/206, l='MpServer', x=215.47, y=61.00, z=242.78], EntitySheep['Sheep'/201, l='MpServer', x=221.13, y=63.00, z=200.94], EntitySheep['Sheep'/200, l='MpServer', x=218.50, y=72.00, z=157.81], EntitySkeleton['Skeleton'/203, l='MpServer', x=211.69, y=36.00, z=215.97], EntityZombie['Zombie'/202, l='MpServer', x=211.88, y=28.00, z=222.41], EntityBat['Bat'/193, l='MpServer', x=194.91, y=37.10, z=240.03], EntityCreeper['Creeper'/192, l='MpServer', x=199.34, y=32.00, z=232.00], EntitySheep['Sheep'/220, l='MpServer', x=226.59, y=68.00, z=165.78], EntityZombie['Zombie'/221, l='MpServer', x=228.44, y=14.00, z=184.00], EntityZombie['Zombie'/222, l='MpServer', x=236.69, y=16.00, z=187.88], EntityZombie['Zombie'/223, l='MpServer', x=230.50, y=19.00, z=201.50], EntityClientPlayerMP['Player303'/394, l='MpServer', x=226.85, y=64.62, z=205.78], EntitySheep['Sheep'/218, l='MpServer', x=231.75, y=67.00, z=144.47], EntitySheep['Sheep'/219, l='MpServer', x=236.50, y=68.00, z=158.50], EntitySquid['Squid'/208, l='MpServer', x=217.22, y=60.25, z=231.44], EntitySkeleton['Skeleton'/209, l='MpServer', x=217.50, y=32.00, z=269.50], EntitySkeleton['Skeleton'/210, l='MpServer', x=223.88, y=34.00, z=262.50], EntitySquid['Squid'/233, l='MpServer', x=223.84, y=61.06, z=237.94], EntitySquid['Squid'/232, l='MpServer', x=228.32, y=61.40, z=228.95], EntitySquid['Squid'/231, l='MpServer', x=207.00, y=62.11, z=203.92], EntitySquid['Squid'/230, l='MpServer', x=217.66, y=61.38, z=229.69], EntitySquid['Squid'/229, l='MpServer', x=235.32, y=62.00, z=221.50], EntitySquid['Squid'/228, l='MpServer', x=216.13, y=61.31, z=239.88], EntitySquid['Squid'/227, l='MpServer', x=224.77, y=61.00, z=226.19], EntitySquid['Squid'/226, l='MpServer', x=234.22, y=62.00, z=238.98], EntityZombie['Zombie'/225, l='MpServer', x=230.63, y=33.00, z=216.34], EntitySheep['Sheep'/224, l='MpServer', x=232.22, y=64.00, z=206.66], EntityBat['Bat'/252, l='MpServer', x=226.77, y=30.18, z=184.25], EntitySkeleton['Skeleton'/253, l='MpServer', x=243.09, y=37.00, z=217.50], EntityPig['Pig'/250, l='MpServer', x=249.19, y=66.00, z=170.84], EntitySheep['Sheep'/251, l='MpServer', x=234.94, y=68.00, z=192.97], EntityPig['Pig'/248, l='MpServer', x=240.22, y=66.00, z=165.22], EntityPig['Pig'/249, l='MpServer', x=242.97, y=66.00, z=169.97], EntityPig['Pig'/247, l='MpServer', x=240.84, y=66.00, z=168.88]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10.2
	Java Version: 1.7.0_79, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 603601920 bytes (575 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.112.1374 Minecraft Forge 10.13.3.1374 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.112.1374} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.3.1374-1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.3.1374} [Minecraft Forge] (forgeSrc-1.7.10-10.13.3.1374-1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	liquidpotions{1.7.10-A1.0.6} [liquidpotions] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel HD Graphics 4000 OpenGL Engine GL version 2.1 INTEL-10.2.46, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)