---- Minecraft Crash Report ----
// Why did you do that?

Time: 5/27/15 9:30 PM
Description: Unexpected error

java.lang.IllegalArgumentException: Cannot create a fluidstack from a null fluid
	at net.minecraftforge.fluids.FluidStack.<init>(FluidStack.java:29)
	at com.liquidpotions.wrink.fluids.PotionStack.<init>(PotionStack.java:17)
	at com.liquidpotions.wrink.tileentities.TileCauldron.applyPotionIngredient(TileCauldron.java:75)
	at com.liquidpotions.wrink.blocks.BlockCauldronLP.onBlockActivated(BlockCauldronLP.java:180)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1518)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2033)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraftforge.fluids.FluidStack.<init>(FluidStack.java:29)
	at com.liquidpotions.wrink.fluids.PotionStack.<init>(PotionStack.java:17)
	at com.liquidpotions.wrink.tileentities.TileCauldron.applyPotionIngredient(TileCauldron.java:75)
	at com.liquidpotions.wrink.blocks.BlockCauldronLP.onBlockActivated(BlockCauldronLP.java:180)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1518)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player614'/372, l='MpServer', x=200.98, y=72.62, z=260.32]]
	Chunk stats: MultiplayerChunkCache: 516, 516
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (212,64,256), Chunk: (at 4,4,0 in 13,16; contains blocks 208,0,256 to 223,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 7557 game time, 7557 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 108 total; [EntityCreeper['Creeper'/275, l='MpServer', x=266.00, y=24.00, z=184.44], EntityZombie['Zombie'/279, l='MpServer', x=262.13, y=26.00, z=198.47], EntityCreeper['Creeper'/277, l='MpServer', x=262.44, y=24.00, z=183.66], EntityChicken['Chicken'/258, l='MpServer', x=254.41, y=66.00, z=206.41], EntityChicken['Chicken'/259, l='MpServer', x=247.63, y=66.00, z=201.53], EntityCreeper['Creeper'/256, l='MpServer', x=245.50, y=26.00, z=185.69], EntityCreeper['Creeper'/257, l='MpServer', x=241.97, y=25.00, z=186.44], EntityChicken['Chicken'/262, l='MpServer', x=245.53, y=68.00, z=223.53], EntityBat['Bat'/263, l='MpServer', x=248.69, y=29.48, z=319.31], EntityChicken['Chicken'/260, l='MpServer', x=246.53, y=66.00, z=195.53], EntityChicken['Chicken'/261, l='MpServer', x=254.81, y=66.00, z=198.56], EntityZombie['Zombie'/266, l='MpServer', x=250.50, y=28.00, z=329.91], EntityBat['Bat'/267, l='MpServer', x=248.56, y=28.15, z=329.22], EntityBat['Bat'/264, l='MpServer', x=247.28, y=29.08, z=320.75], EntityBat['Bat'/265, l='MpServer', x=247.53, y=29.73, z=318.88], EntitySkeleton['Skeleton'/288, l='MpServer', x=277.50, y=27.00, z=190.50], EntitySkeleton['Skeleton'/292, l='MpServer', x=277.18, y=32.43, z=182.44], EntityBat['Bat'/293, l='MpServer', x=280.97, y=34.88, z=186.00], EntityChicken['Chicken'/76, l='MpServer', x=123.47, y=70.00, z=195.59], EntityChicken['Chicken'/74, l='MpServer', x=125.47, y=69.00, z=190.91], EntityBat['Bat'/84, l='MpServer', x=129.13, y=44.82, z=333.53], EntitySquid['Squid'/83, l='MpServer', x=142.50, y=53.31, z=312.63], EntityChicken['Chicken'/82, l='MpServer', x=129.47, y=69.00, z=195.41], EntityChicken['Chicken'/93, l='MpServer', x=157.44, y=72.00, z=210.47], EntitySheep['Sheep'/95, l='MpServer', x=155.47, y=72.76, z=260.64], EntityChicken['Chicken'/100, l='MpServer', x=154.19, y=70.00, z=324.28], EntityBat['Bat'/98, l='MpServer', x=158.97, y=31.54, z=274.50], EntitySheep['Sheep'/99, l='MpServer', x=149.06, y=72.00, z=284.13], EntitySheep['Sheep'/96, l='MpServer', x=143.66, y=72.00, z=276.53], EntitySheep['Sheep'/97, l='MpServer', x=145.88, y=73.00, z=269.16], EntityClientPlayerMP['Player614'/372, l='MpServer', x=200.98, y=72.62, z=260.32], EntitySkeleton['Skeleton'/119, l='MpServer', x=160.50, y=47.00, z=245.50], EntitySpider['Spider'/118, l='MpServer', x=161.56, y=28.00, z=249.63], EntityZombie['Zombie'/117, l='MpServer', x=161.31, y=28.00, z=245.94], EntityChicken['Chicken'/116, l='MpServer', x=164.53, y=74.00, z=227.19], EntityItem['item.item.sulphur'/115, l='MpServer', x=168.88, y=27.13, z=237.81], EntityChicken['Chicken'/114, l='MpServer', x=167.41, y=70.00, z=218.59], EntityChicken['Chicken'/113, l='MpServer', x=169.66, y=71.00, z=218.59], EntityCreeper['Creeper'/112, l='MpServer', x=173.50, y=20.00, z=181.50], EntityChicken['Chicken'/127, l='MpServer', x=162.59, y=71.00, z=306.56], EntityChicken['Chicken'/126, l='MpServer', x=170.59, y=71.00, z=301.59], EntityBat['Bat'/125, l='MpServer', x=161.59, y=36.60, z=291.47], EntitySkeleton['Skeleton'/124, l='MpServer', x=161.50, y=35.00, z=291.50], EntityItem['item.item.seeds'/123, l='MpServer', x=169.75, y=69.13, z=268.09], EntityZombie['Zombie'/122, l='MpServer', x=166.94, y=18.00, z=270.53], EntityBat['Bat'/121, l='MpServer', x=175.50, y=38.63, z=245.66], EntityBat['Bat'/120, l='MpServer', x=164.34, y=28.85, z=243.63], EntityEnderman['Enderman'/143, l='MpServer', x=187.50, y=58.00, z=188.56], EntityChicken['Chicken'/129, l='MpServer', x=172.47, y=71.00, z=320.56], EntityItem['item.tile.flower2.oxeyeDaisy'/128, l='MpServer', x=171.06, y=68.13, z=309.38], EntitySkeleton['Skeleton'/152, l='MpServer', x=185.50, y=14.00, z=211.50], EntityZombie['Zombie'/153, l='MpServer', x=197.70, y=11.00, z=208.41], EntityZombie['Zombie'/154, l='MpServer', x=186.50, y=14.00, z=211.50], EntityCreeper['Creeper'/155, l='MpServer', x=180.50, y=36.00, z=239.50], EntityCreeper['Creeper'/156, l='MpServer', x=179.50, y=36.00, z=239.50], EntityBat['Bat'/157, l='MpServer', x=178.00, y=36.51, z=241.41], EntityBat['Bat'/158, l='MpServer', x=179.50, y=38.00, z=254.75], EntitySkeleton['Skeleton'/159, l='MpServer', x=182.34, y=22.00, z=302.47], EntityEnderman['Enderman'/144, l='MpServer', x=185.63, y=59.00, z=188.50], EntityZombie['Zombie'/145, l='MpServer', x=191.50, y=14.00, z=196.50], EntityZombie['Zombie'/146, l='MpServer', x=179.50, y=11.00, z=212.10], EntityCreeper['Creeper'/147, l='MpServer', x=179.50, y=26.00, z=196.50], EntityCreeper['Creeper'/148, l='MpServer', x=178.50, y=26.00, z=194.50], EntityCreeper['Creeper'/149, l='MpServer', x=179.50, y=26.00, z=195.50], EntitySkeleton['Skeleton'/150, l='MpServer', x=181.50, y=26.00, z=195.50], EntitySkeleton['Skeleton'/151, l='MpServer', x=184.50, y=14.00, z=210.50], EntityEnderman['Enderman'/160, l='MpServer', x=179.09, y=24.00, z=301.38], EntityChicken['Chicken'/186, l='MpServer', x=204.41, y=71.00, z=317.44], EntityChicken['Chicken'/187, l='MpServer', x=207.75, y=70.07, z=314.81], EntitySkeleton['Skeleton'/184, l='MpServer', x=198.66, y=55.00, z=278.47], EntityChicken['Chicken'/185, l='MpServer', x=199.34, y=71.00, z=316.16], EntityChicken['Chicken'/188, l='MpServer', x=201.75, y=71.00, z=322.53], EntityCow['Cow'/189, l='MpServer', x=207.06, y=71.00, z=323.09], EntityCreeper['Creeper'/178, l='MpServer', x=197.50, y=14.00, z=202.50], EntityCreeper['Creeper'/179, l='MpServer', x=199.00, y=62.00, z=197.44], EntitySkeleton['Skeleton'/176, l='MpServer', x=200.84, y=15.00, z=186.75], EntityCreeper['Creeper'/177, l='MpServer', x=200.50, y=15.00, z=189.50], EntityChicken['Chicken'/182, l='MpServer', x=194.63, y=70.00, z=240.97], EntityCreeper['Creeper'/183, l='MpServer', x=195.00, y=55.00, z=271.53], EntityZombie['Zombie'/180, l='MpServer', x=198.69, y=11.02, z=208.30], EntityBat['Bat'/181, l='MpServer', x=193.88, y=38.05, z=233.03], EntityChicken['Chicken'/205, l='MpServer', x=209.97, y=72.00, z=199.47], EntityChicken['Chicken'/204, l='MpServer', x=214.63, y=70.00, z=205.34], EntityChicken['Chicken'/207, l='MpServer', x=221.47, y=71.00, z=208.53], EntityChicken['Chicken'/206, l='MpServer', x=215.56, y=70.00, z=201.59], EntityChicken['Chicken'/216, l='MpServer', x=209.59, y=71.00, z=318.63], EntityChicken['Chicken'/218, l='MpServer', x=221.47, y=70.00, z=336.47], EntityCow['Cow'/212, l='MpServer', x=220.81, y=73.00, z=316.16], EntitySkeleton['Skeleton'/213, l='MpServer', x=211.50, y=14.00, z=334.50], EntityChicken['Chicken'/214, l='MpServer', x=226.39, y=72.00, z=329.53], EntityCow['Cow'/215, l='MpServer', x=218.09, y=70.00, z=327.16], EntityCreeper['Creeper'/208, l='MpServer', x=212.50, y=21.00, z=281.50], EntityChicken['Chicken'/209, l='MpServer', x=222.53, y=71.00, z=289.44], EntityChicken['Chicken'/210, l='MpServer', x=221.50, y=72.00, z=319.50], EntityCow['Cow'/211, l='MpServer', x=215.06, y=71.00, z=318.09], EntityChicken['Chicken'/239, l='MpServer', x=227.81, y=69.00, z=233.53], EntityChicken['Chicken'/238, l='MpServer', x=237.44, y=71.00, z=245.38], EntityCreeper['Creeper'/237, l='MpServer', x=228.50, y=53.00, z=208.50], EntityCreeper['Creeper'/236, l='MpServer', x=234.50, y=34.00, z=222.50], EntitySkeleton['Skeleton'/235, l='MpServer', x=239.50, y=52.00, z=202.50], EntitySkeleton['Skeleton'/234, l='MpServer', x=237.63, y=52.00, z=204.69], EntitySkeleton['Skeleton'/233, l='MpServer', x=235.59, y=52.00, z=206.06], EntitySkeleton['Skeleton'/232, l='MpServer', x=234.84, y=52.00, z=205.13], EntityBat['Bat'/255, l='MpServer', x=245.25, y=23.10, z=186.31], EntityChicken['Chicken'/242, l='MpServer', x=234.50, y=72.00, z=293.50], EntityChicken['Chicken'/243, l='MpServer', x=233.56, y=77.00, z=286.66], EntityCreeper['Creeper'/240, l='MpServer', x=228.50, y=21.00, z=281.50], EntityChicken['Chicken'/241, l='MpServer', x=241.11, y=75.00, z=286.73]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10.2
	Java Version: 1.7.0_79, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 671217952 bytes (640 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.112.1374 Minecraft Forge 10.13.3.1374 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.112.1374} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.3.1374-1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.3.1374} [Minecraft Forge] (forgeSrc-1.7.10-10.13.3.1374-1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	liquidpotions{1.7.10-A1.0.6} [liquidpotions] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel HD Graphics 4000 OpenGL Engine GL version 2.1 INTEL-10.2.46, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)