---- Minecraft Crash Report ----
// Don't do that.

Time: 5/27/15 7:38 PM
Description: Rendering Block Entity

java.lang.NullPointerException: Rendering Block Entity
	at com.liquidpotions.wrink.render.blocks.ModelCauldronInternal.render(ModelCauldronInternal.java:30)
	at com.liquidpotions.wrink.render.blocks.RenderCauldron.drawCauldronContents(RenderCauldron.java:71)
	at com.liquidpotions.wrink.render.blocks.RenderCauldron.renderTileEntityAt(RenderCauldron.java:38)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:141)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:539)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1056)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.liquidpotions.wrink.render.blocks.ModelCauldronInternal.render(ModelCauldronInternal.java:30)
	at com.liquidpotions.wrink.render.blocks.RenderCauldron.drawCauldronContents(RenderCauldron.java:71)
	at com.liquidpotions.wrink.render.blocks.RenderCauldron.renderTileEntityAt(RenderCauldron.java:38)

-- Block Entity Details --
Details:
	Name: tile.null // com.liquidpotions.wrink.tileentities.TileCauldron
	Block type: ID #695 (tile.null // com.liquidpotions.wrink.blocks.BlockCauldronLP)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (228,63,206), Chunk: (at 4,3,14 in 14,12; contains blocks 224,0,192 to 239,255,207), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Actual block type: ID #695 (tile.null // com.liquidpotions.wrink.blocks.BlockCauldronLP)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:141)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:539)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player276'/396, l='MpServer', x=227.70, y=64.62, z=206.48]]
	Chunk stats: MultiplayerChunkCache: 563, 563
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (187,64,212), Chunk: (at 11,4,4 in 11,13; contains blocks 176,0,208 to 191,255,223), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 13336 game time, 13336 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 136 total; [EntityZombie['Zombie'/279, l='MpServer', x=269.34, y=23.00, z=151.53], EntityBat['Bat'/6575, l='MpServer', x=285.03, y=15.02, z=199.75], EntitySheep['Sheep'/283, l='MpServer', x=267.38, y=69.00, z=194.53], EntitySheep['Sheep'/285, l='MpServer', x=271.06, y=76.00, z=260.13], EntitySheep['Sheep'/284, l='MpServer', x=271.47, y=73.00, z=245.22], EntitySkeleton['Skeleton'/258, l='MpServer', x=243.09, y=37.00, z=217.50], EntityCreeper['Creeper'/5962, l='MpServer', x=232.50, y=29.00, z=189.50], EntityBat['Bat'/3809, l='MpServer', x=207.75, y=20.26, z=230.75], EntityPig['Pig'/256, l='MpServer', x=242.97, y=66.00, z=169.97], EntityPig['Pig'/257, l='MpServer', x=249.91, y=66.00, z=170.19], EntityBat['Bat'/3813, l='MpServer', x=225.88, y=35.10, z=214.25], EntityBat['Bat'/3812, l='MpServer', x=226.22, y=40.48, z=212.78], EntityBat['Bat'/6580, l='MpServer', x=221.83, y=37.46, z=212.91], EntitySheep['Sheep'/305, l='MpServer', x=285.47, y=74.00, z=257.09], EntitySheep['Sheep'/304, l='MpServer', x=293.19, y=68.00, z=198.84], EntitySheep['Sheep'/306, l='MpServer', x=274.06, y=75.00, z=258.09], EntityCreeper['Creeper'/6289, l='MpServer', x=221.91, y=36.00, z=199.55], EntityCreeper['Creeper'/6291, l='MpServer', x=225.69, y=38.16, z=205.43], EntitySheep['Sheep'/315, l='MpServer', x=294.50, y=86.00, z=145.69], EntityCreeper['Creeper'/6290, l='MpServer', x=226.00, y=37.00, z=207.52], EntitySheep['Sheep'/314, l='MpServer', x=297.06, y=86.00, z=140.09], EntitySheep['Sheep'/317, l='MpServer', x=302.38, y=66.00, z=201.25], EntityCreeper['Creeper'/6292, l='MpServer', x=224.50, y=37.00, z=200.50], EntitySkeleton['Skeleton'/316, l='MpServer', x=288.50, y=22.00, z=166.13], EntityBat['Bat'/3807, l='MpServer', x=237.50, y=37.98, z=202.25], EntitySpider['Spider'/3780, l='MpServer', x=160.03, y=25.00, z=171.81], EntityZombie['Zombie'/6286, l='MpServer', x=262.63, y=73.00, z=131.72], EntityCreeper['Creeper'/3783, l='MpServer', x=216.66, y=35.00, z=272.97], EntitySheep['Sheep'/295, l='MpServer', x=277.19, y=86.00, z=138.50], EntityCreeper['Creeper'/3787, l='MpServer', x=283.50, y=48.00, z=260.50], EntityBat['Bat'/299, l='MpServer', x=281.25, y=20.10, z=148.75], EntitySlime['Slime'/302, l='MpServer', x=285.78, y=21.00, z=167.78], EntitySkeleton['Skeleton'/4199, l='MpServer', x=159.50, y=22.00, z=224.50], EntitySheep['Sheep'/342, l='MpServer', x=305.03, y=71.00, z=234.97], EntitySkeleton['Skeleton'/3051, l='MpServer', x=208.50, y=20.00, z=202.50], EntitySpider['Spider'/6633, l='MpServer', x=175.38, y=22.00, z=248.44], EntitySkeleton['Skeleton'/6630, l='MpServer', x=175.98, y=22.00, z=250.69], EntityCreeper['Creeper'/5426, l='MpServer', x=258.50, y=73.00, z=222.50], EntitySkeleton['Skeleton'/6631, l='MpServer', x=175.09, y=22.00, z=250.49], EntityBat['Bat'/3471, l='MpServer', x=161.97, y=28.39, z=286.88], EntitySheep['Sheep'/326, l='MpServer', x=303.47, y=67.00, z=281.22], EntitySheep['Sheep'/322, l='MpServer', x=297.66, y=71.00, z=242.78], EntitySkeleton['Skeleton'/5420, l='MpServer', x=292.50, y=87.00, z=156.50], EntitySheep['Sheep'/323, l='MpServer', x=302.47, y=70.00, z=276.34], EntityBat['Bat'/3476, l='MpServer', x=222.72, y=34.07, z=267.11], EntitySheep['Sheep'/320, l='MpServer', x=295.19, y=71.00, z=239.34], EntityBat['Bat'/3477, l='MpServer', x=222.25, y=36.10, z=276.50], EntityPig['Pig'/82, l='MpServer', x=149.88, y=69.00, z=235.09], EntitySheep['Sheep'/95, l='MpServer', x=151.50, y=64.00, z=132.50], EntitySheep['Sheep'/330, l='MpServer', x=297.53, y=88.00, z=158.66], EntitySheep['Sheep'/91, l='MpServer', x=154.94, y=64.00, z=126.03], EntityCow['Cow'/103, l='MpServer', x=148.53, y=70.00, z=236.53], EntityCreeper['Creeper'/100, l='MpServer', x=155.50, y=13.00, z=201.00], EntityCreeper['Creeper'/99, l='MpServer', x=156.47, y=13.00, z=200.69], EntitySheep['Sheep'/97, l='MpServer', x=156.16, y=65.00, z=180.25], EntityBat['Bat'/110, l='MpServer', x=149.00, y=15.55, z=250.63], EntityCow['Cow'/106, l='MpServer', x=150.50, y=73.00, z=225.38], EntityCow['Cow'/105, l='MpServer', x=148.16, y=69.00, z=231.94], EntitySkeleton['Skeleton'/118, l='MpServer', x=151.31, y=28.00, z=260.31], EntityCreeper['Creeper'/117, l='MpServer', x=159.66, y=28.00, z=267.50], EntityZombie['Zombie'/116, l='MpServer', x=150.69, y=28.00, z=266.31], EntityCreeper['Creeper'/115, l='MpServer', x=154.50, y=29.00, z=266.50], EntitySkeleton['Skeleton'/3236, l='MpServer', x=272.50, y=48.00, z=278.50], EntityCreeper['Creeper'/112, l='MpServer', x=158.44, y=36.00, z=253.06], EntityCreeper['Creeper'/125, l='MpServer', x=158.50, y=46.00, z=260.50], EntitySkeleton['Skeleton'/122, l='MpServer', x=151.44, y=16.00, z=255.53], EntityEnderman['Enderman'/5680, l='MpServer', x=251.50, y=65.00, z=228.50], EntitySkeleton['Skeleton'/121, l='MpServer', x=158.16, y=30.00, z=260.50], EntityCreeper['Creeper'/5681, l='MpServer', x=207.50, y=35.00, z=193.50], EntityCow['Cow'/137, l='MpServer', x=170.47, y=72.00, z=195.53], EntitySheep['Sheep'/136, l='MpServer', x=162.50, y=70.00, z=176.59], EntityCow['Cow'/139, l='MpServer', x=171.53, y=72.00, z=194.47], EntityCow['Cow'/138, l='MpServer', x=170.47, y=72.00, z=194.47], EntityZombie['Zombie'/140, l='MpServer', x=173.97, y=25.00, z=214.50], EntitySkeleton['Skeleton'/4258, l='MpServer', x=161.50, y=24.00, z=175.50], EntityCow['Cow'/129, l='MpServer', x=169.50, y=64.00, z=151.50], EntityCow['Cow'/128, l='MpServer', x=171.50, y=63.00, z=150.50], EntityCreeper['Creeper'/4256, l='MpServer', x=165.50, y=24.00, z=177.50], EntityCow['Cow'/131, l='MpServer', x=174.59, y=65.00, z=146.38], EntitySkeleton['Skeleton'/4257, l='MpServer', x=162.50, y=24.00, z=179.50], EntityCow['Cow'/130, l='MpServer', x=168.50, y=76.00, z=148.50], EntitySkeleton['Skeleton'/4263, l='MpServer', x=246.50, y=15.00, z=190.50], EntityBat['Bat'/132, l='MpServer', x=171.25, y=27.10, z=169.41], EntityCow['Cow'/135, l='MpServer', x=168.94, y=72.00, z=187.13], EntitySheep['Sheep'/134, l='MpServer', x=171.38, y=72.00, z=187.84], EntitySheep['Sheep'/155, l='MpServer', x=182.63, y=76.00, z=173.19], EntitySpider['Spider'/158, l='MpServer', x=187.50, y=25.00, z=229.84], EntityZombie['Zombie'/159, l='MpServer', x=182.00, y=42.00, z=267.44], EntityBat['Bat'/144, l='MpServer', x=152.60, y=30.74, z=255.07], EntitySkeleton['Skeleton'/4998, l='MpServer', x=154.50, y=37.00, z=261.50], EntitySpider['Spider'/4996, l='MpServer', x=157.75, y=36.00, z=260.75], EntitySpider['Spider'/4995, l='MpServer', x=201.50, y=33.00, z=166.50], EntityZombie['Zombie'/3677, l='MpServer', x=284.50, y=15.00, z=229.50], EntityZombie['Zombie'/3676, l='MpServer', x=280.50, y=15.00, z=229.50], EntityZombie['Zombie'/187, l='MpServer', x=200.88, y=20.00, z=219.00], EntityPig['Pig'/184, l='MpServer', x=195.94, y=73.00, z=205.78], EntityPig['Pig'/185, l='MpServer', x=199.45, y=72.00, z=190.50], EntityCreeper['Creeper'/4253, l='MpServer', x=163.50, y=24.00, z=175.50], EntityCreeper['Creeper'/4254, l='MpServer', x=160.50, y=24.00, z=177.50], EntityPig['Pig'/179, l='MpServer', x=196.31, y=73.00, z=163.44], EntityPig['Pig'/180, l='MpServer', x=192.50, y=76.00, z=175.31], EntityBat['Bat'/5338, l='MpServer', x=220.31, y=36.10, z=273.25], EntitySheep['Sheep'/205, l='MpServer', x=201.26, y=72.00, z=190.50], EntitySheep['Sheep'/204, l='MpServer', x=209.47, y=72.00, z=157.50], EntitySquid['Squid'/206, l='MpServer', x=219.48, y=60.34, z=221.52], EntitySkeleton['Skeleton'/6497, l='MpServer', x=217.50, y=23.00, z=158.50], EntityZombie['Zombie'/5087, l='MpServer', x=158.50, y=12.00, z=196.50], EntityZombie['Zombie'/5287, l='MpServer', x=254.50, y=65.00, z=239.50], EntityCreeper['Creeper'/5085, l='MpServer', x=266.50, y=28.00, z=204.50], EntityCreeper['Creeper'/5084, l='MpServer', x=268.50, y=28.00, z=207.50], EntityBat['Bat'/197, l='MpServer', x=194.91, y=37.10, z=240.03], EntityCreeper['Creeper'/195, l='MpServer', x=198.34, y=32.00, z=230.72], EntityBat['Bat'/5537, l='MpServer', x=282.76, y=18.72, z=168.49], EntityClientPlayerMP['Player276'/396, l='MpServer', x=227.70, y=64.62, z=206.48], EntitySquid['Squid'/213, l='MpServer', x=215.56, y=61.34, z=243.88], EntitySquid['Squid'/209, l='MpServer', x=212.31, y=60.00, z=219.84], EntitySquid['Squid'/211, l='MpServer', x=220.44, y=60.00, z=220.32], EntitySkeleton['Skeleton'/3130, l='MpServer', x=224.50, y=14.00, z=169.50], EntitySquid['Squid'/238, l='MpServer', x=234.86, y=62.00, z=221.32], EntitySquid['Squid'/236, l='MpServer', x=215.81, y=60.00, z=214.25], EntitySquid['Squid'/235, l='MpServer', x=214.53, y=60.04, z=216.57], EntitySquid['Squid'/234, l='MpServer', x=223.91, y=61.00, z=238.63], EntityZombie['Zombie'/233, l='MpServer', x=245.16, y=37.00, z=212.88], EntitySheep['Sheep'/232, l='MpServer', x=217.81, y=69.00, z=188.34], EntitySheep['Sheep'/231, l='MpServer', x=244.28, y=64.00, z=216.78], EntitySkeleton['Skeleton'/4832, l='MpServer', x=231.50, y=63.00, z=132.50], EntityZombie['Zombie'/228, l='MpServer', x=236.34, y=16.00, z=188.03], EntityBat['Bat'/5535, l='MpServer', x=276.10, y=23.00, z=149.85], EntitySheep['Sheep'/226, l='MpServer', x=226.59, y=68.00, z=165.78], EntitySheep['Sheep'/225, l='MpServer', x=236.50, y=68.00, z=158.50], EntitySheep['Sheep'/224, l='MpServer', x=231.75, y=67.00, z=144.47], EntityPig['Pig'/254, l='MpServer', x=240.84, y=66.00, z=168.88], EntityPig['Pig'/255, l='MpServer', x=240.22, y=66.00, z=165.22], EntityWitch['Witch'/3387, l='MpServer', x=152.53, y=30.00, z=265.13], EntityCreeper['Creeper'/2901, l='MpServer', x=275.50, y=28.00, z=226.50], EntityCreeper['Creeper'/5279, l='MpServer', x=268.50, y=81.00, z=161.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10.2
	Java Version: 1.7.0_79, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 628433472 bytes (599 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.112.1374 Minecraft Forge 10.13.3.1374 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.112.1374} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.3.1374-1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.3.1374} [Minecraft Forge] (forgeSrc-1.7.10-10.13.3.1374-1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	liquidpotions{1.7.10-A1.0.6} [liquidpotions] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel HD Graphics 4000 OpenGL Engine GL version 2.1 INTEL-10.2.46, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)