---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 5/28/15 8:37 PM
Description: Ticking entity

java.lang.ArithmeticException: / by zero
	at com.liquidpotions.wrink.helpers.LiquidPotionsEventHooks.onEntityUpdate(LiquidPotionsEventHooks.java:241)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_6_LiquidPotionsEventHooks_onEntityUpdate_LivingUpdateEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at net.minecraftforge.common.ForgeHooks.onLivingUpdate(ForgeHooks.java:289)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1765)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2086)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.liquidpotions.wrink.helpers.LiquidPotionsEventHooks.onEntityUpdate(LiquidPotionsEventHooks.java:241)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_6_LiquidPotionsEventHooks_onEntityUpdate_LivingUpdateEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at net.minecraftforge.common.ForgeHooks.onLivingUpdate(ForgeHooks.java:289)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1765)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 354
	Entity Name: Player327
	Entity's Exact location: 178.26, 73.62, 299.95
	Entity's Block location: World: (178,73,299), Chunk: (at 2,4,11 in 11,18; contains blocks 176,0,288 to 191,255,303), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player327'/354, l='MpServer', x=178.26, y=73.62, z=299.95]]
	Chunk stats: MultiplayerChunkCache: 579, 579
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (212,64,256), Chunk: (at 4,4,0 in 13,16; contains blocks 208,0,256 to 223,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 20697 game time, 5097 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 116 total; [EntityBat['Bat'/1913, l='MpServer', x=200.25, y=15.10, z=318.97], EntityBat['Bat'/11953, l='MpServer', x=175.84, y=42.87, z=266.56], EntityBat['Bat'/11954, l='MpServer', x=164.25, y=47.10, z=283.72], EntityBat['Bat'/9503, l='MpServer', x=142.59, y=49.09, z=344.38], EntityCreeper['Creeper'/8809, l='MpServer', x=144.66, y=12.00, z=224.03], EntityZombie['Zombie'/12406, l='MpServer', x=105.59, y=63.00, z=241.00], EntitySkeleton['Skeleton'/11666, l='MpServer', x=156.50, y=39.00, z=262.50], EntitySkeleton['Skeleton'/13125, l='MpServer', x=162.50, y=18.00, z=331.50], EntityChicken['Chicken'/264, l='MpServer', x=241.53, y=69.00, z=235.38], EntityChicken['Chicken'/265, l='MpServer', x=243.53, y=75.00, z=280.66], EntityBat['Bat'/1894, l='MpServer', x=203.22, y=15.10, z=337.88], EntitySkeleton['Skeleton'/13170, l='MpServer', x=166.50, y=39.00, z=226.50], EntitySkeleton['Skeleton'/13171, l='MpServer', x=168.50, y=39.00, z=229.50], EntityCreeper['Creeper'/11927, l='MpServer', x=164.50, y=30.00, z=221.50], EntityCreeper['Creeper'/12163, l='MpServer', x=207.59, y=11.00, z=354.00], EntityZombie['Zombie'/9250, l='MpServer', x=182.50, y=17.00, z=353.50], EntityPotionLP['entity.liquidpotions.entityPotionLP.name'/13177, l='MpServer', x=178.22, y=72.55, z=300.38], EntityCreeper['Creeper'/11928, l='MpServer', x=166.50, y=30.00, z=225.50], EntityPig['Pig'/55, l='MpServer', x=104.31, y=69.00, z=351.50], EntityPig['Pig'/54, l='MpServer', x=110.88, y=59.00, z=348.81], EntitySkeleton['Skeleton'/11231, l='MpServer', x=162.50, y=39.00, z=290.50], EntitySheep['Sheep'/58, l='MpServer', x=102.50, y=82.00, z=373.72], EntityPig['Pig'/57, l='MpServer', x=107.81, y=64.00, z=357.38], EntityPig['Pig'/56, l='MpServer', x=105.50, y=62.00, z=362.69], EntitySkeleton['Skeleton'/6549, l='MpServer', x=176.50, y=37.00, z=241.50], EntityEnderman['Enderman'/12618, l='MpServer', x=230.50, y=53.00, z=220.50], EntityItem['item.item.rottenFlesh'/79, l='MpServer', x=142.88, y=89.13, z=250.13], EntityPig['Pig'/73, l='MpServer', x=121.06, y=73.00, z=358.41], EntityPig['Pig'/74, l='MpServer', x=121.13, y=84.00, z=364.06], EntityPig['Pig'/85, l='MpServer', x=141.03, y=73.00, z=370.19], EntityCreeper['Creeper'/12278, l='MpServer', x=189.50, y=13.00, z=341.50], EntityItem['item.item.arrow'/81, l='MpServer', x=140.03, y=72.13, z=294.81], EntitySkeleton['Skeleton'/12279, l='MpServer', x=188.50, y=13.00, z=342.50], EntitySheep['Sheep'/80, l='MpServer', x=136.81, y=79.00, z=259.66], EntitySkeleton['Skeleton'/12277, l='MpServer', x=191.50, y=13.00, z=340.50], EntityItem['item.item.bone'/82, l='MpServer', x=139.16, y=72.13, z=293.69], EntitySheep['Sheep'/93, l='MpServer', x=146.50, y=72.00, z=278.50], EntitySheep['Sheep'/94, l='MpServer', x=147.72, y=72.00, z=277.81], EntitySheep['Sheep'/91, l='MpServer', x=156.63, y=72.00, z=267.19], EntityZombie['Zombie'/11751, l='MpServer', x=256.50, y=24.00, z=343.50], EntitySkeleton['Skeleton'/11750, l='MpServer', x=254.50, y=24.00, z=342.50], EntityPig['Pig'/103, l='MpServer', x=144.47, y=72.00, z=369.66], EntityChicken['Chicken'/101, l='MpServer', x=149.59, y=70.00, z=323.56], EntityZombie['Zombie'/7859, l='MpServer', x=120.50, y=48.00, z=220.50], EntitySkeleton['Skeleton'/12569, l='MpServer', x=157.50, y=19.00, z=221.50], EntityBat['Bat'/11137, l='MpServer', x=105.25, y=38.10, z=252.53], EntityBat['Bat'/11136, l='MpServer', x=111.31, y=42.69, z=266.56], EntityCreeper['Creeper'/12310, l='MpServer', x=205.50, y=13.00, z=335.50], EntityCreeper['Creeper'/12311, l='MpServer', x=209.50, y=14.00, z=344.00], EntityChicken['Chicken'/114, l='MpServer', x=162.31, y=72.00, z=222.41], EntityChicken['Chicken'/113, l='MpServer', x=166.44, y=71.00, z=223.44], EntityClientPlayerMP['Player327'/354, l='MpServer', x=178.26, y=73.62, z=299.95], EntityBat['Bat'/127, l='MpServer', x=165.25, y=48.10, z=282.50], EntityBat['Bat'/126, l='MpServer', x=164.25, y=47.10, z=280.25], EntityCreeper['Creeper'/12312, l='MpServer', x=196.44, y=16.00, z=329.91], EntityZombie['Zombie'/12313, l='MpServer', x=203.50, y=13.00, z=321.50], EntityWitch['Witch'/11292, l='MpServer', x=157.50, y=15.00, z=330.50], EntityChicken['Chicken'/129, l='MpServer', x=162.59, y=70.00, z=327.59], EntityItem['item.item.rottenFlesh'/128, l='MpServer', x=173.41, y=67.13, z=272.38], EntityItemFrame['entity.ItemFrame.name'/152, l='MpServer', x=176.06, y=73.50, z=295.50], EntityChicken['Chicken'/153, l='MpServer', x=165.31, y=72.00, z=290.44], EntitySkeleton['Skeleton'/12776, l='MpServer', x=123.50, y=59.00, z=360.50], EntitySkeleton['Skeleton'/12777, l='MpServer', x=124.50, y=59.00, z=364.50], EntityChicken['Chicken'/147, l='MpServer', x=178.56, y=70.00, z=257.56], EntityChicken['Chicken'/148, l='MpServer', x=179.66, y=70.00, z=258.59], EntityCreeper['Creeper'/149, l='MpServer', x=177.13, y=67.00, z=267.75], EntityItemFrame['entity.ItemFrame.name'/150, l='MpServer', x=176.06, y=73.50, z=297.50], EntityItemFrame['entity.ItemFrame.name'/151, l='MpServer', x=176.06, y=73.50, z=296.50], EntitySkeleton['Skeleton'/12767, l='MpServer', x=186.50, y=16.00, z=305.50], EntityItem['item.item.arrow'/175, l='MpServer', x=200.59, y=71.13, z=279.91], EntityCreeper['Creeper'/10595, l='MpServer', x=257.50, y=25.00, z=258.50], EntitySkeleton['Skeleton'/12038, l='MpServer', x=195.50, y=14.00, z=337.50], EntityZombie['Zombie'/12039, l='MpServer', x=194.50, y=14.00, z=340.50], EntitySkeleton['Skeleton'/10112, l='MpServer', x=166.50, y=25.00, z=281.50], EntityBat['Bat'/9638, l='MpServer', x=196.50, y=17.00, z=335.06], EntityBat['Bat'/9637, l='MpServer', x=200.53, y=14.76, z=317.50], EntityBat['Bat'/12742, l='MpServer', x=210.25, y=12.00, z=305.00], EntityChicken['Chicken'/177, l='MpServer', x=207.75, y=70.30, z=314.81], EntitySkeleton['Skeleton'/10122, l='MpServer', x=120.50, y=31.00, z=222.50], EntityZombie['Zombie'/7780, l='MpServer', x=101.50, y=35.00, z=239.50], EntitySkeleton['Skeleton'/12456, l='MpServer', x=159.75, y=29.00, z=225.88], EntitySpider['Spider'/205, l='MpServer', x=208.25, y=13.00, z=327.22], EntitySkeleton['Skeleton'/12457, l='MpServer', x=161.50, y=28.00, z=233.50], EntityZombie['Zombie'/12458, l='MpServer', x=165.50, y=28.00, z=229.50], EntityChicken['Chicken'/207, l='MpServer', x=218.56, y=70.00, z=330.59], EntityCreeper['Creeper'/11898, l='MpServer', x=155.50, y=39.00, z=268.00], EntityCow['Cow'/206, l='MpServer', x=220.88, y=70.00, z=337.97], EntityZombie['Zombie'/12460, l='MpServer', x=164.50, y=28.00, z=228.50], EntitySkeleton['Skeleton'/6258, l='MpServer', x=231.50, y=53.00, z=222.44], EntityZombie['Zombie'/12461, l='MpServer', x=168.50, y=28.00, z=232.50], EntityChicken['Chicken'/200, l='MpServer', x=208.22, y=70.29, z=313.44], EntityZombie['Zombie'/6256, l='MpServer', x=231.38, y=54.00, z=226.06], EntityChicken['Chicken'/197, l='MpServer', x=218.44, y=72.00, z=309.63], EntityChicken['Chicken'/199, l='MpServer', x=220.44, y=73.00, z=316.59], EntityCow['Cow'/198, l='MpServer', x=213.13, y=71.00, z=317.84], EntityZombie['Zombie'/6748, l='MpServer', x=163.50, y=28.00, z=227.50], EntitySkeleton['Skeleton'/8584, l='MpServer', x=194.50, y=13.00, z=312.50], EntitySheep['Sheep'/212, l='MpServer', x=222.50, y=75.00, z=377.66], EntityChicken['Chicken'/208, l='MpServer', x=208.44, y=71.00, z=328.44], EntityCow['Cow'/209, l='MpServer', x=217.81, y=71.00, z=321.16], EntityChicken['Chicken'/210, l='MpServer', x=210.63, y=70.00, z=346.38], EntityChicken['Chicken'/211, l='MpServer', x=213.41, y=70.00, z=336.44], EntityBat['Bat'/12701, l='MpServer', x=98.63, y=23.00, z=238.60], EntitySkeleton['Skeleton'/11868, l='MpServer', x=147.50, y=74.00, z=258.50], EntityBat['Bat'/11856, l='MpServer', x=180.15, y=37.24, z=236.67], EntitySkeleton['Skeleton'/11642, l='MpServer', x=187.50, y=12.00, z=345.50], EntityBat['Bat'/12981, l='MpServer', x=164.75, y=22.46, z=325.38], EntitySkeleton['Skeleton'/9468, l='MpServer', x=188.84, y=38.00, z=227.72], EntityChicken['Chicken'/246, l='MpServer', x=232.66, y=77.00, z=290.06], EntityCow['Cow'/247, l='MpServer', x=228.84, y=73.00, z=310.88], EntitySkeleton['Skeleton'/12115, l='MpServer', x=256.50, y=32.00, z=374.50], EntityChicken['Chicken'/244, l='MpServer', x=227.66, y=73.00, z=269.63], EntityChicken['Chicken'/245, l='MpServer', x=230.59, y=75.00, z=288.47], EntityChicken['Chicken'/242, l='MpServer', x=229.47, y=68.00, z=229.56], EntityChicken['Chicken'/243, l='MpServer', x=228.53, y=67.00, z=224.53], EntitySkeleton['Skeleton'/241, l='MpServer', x=225.91, y=56.00, z=231.53]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10.2
	Java Version: 1.7.0_79, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 736291736 bytes (702 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.112.1374 Minecraft Forge 10.13.3.1374 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.112.1374} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.3.1374-1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.3.1374} [Minecraft Forge] (forgeSrc-1.7.10-10.13.3.1374-1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	liquidpotions{1.7.10-A1.0.6} [liquidpotions] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel HD Graphics 4000 OpenGL Engine GL version 2.1 INTEL-10.2.46, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)